DIOwpf/DIOwpf/AddDialogWindow.xaml

<Window x:Class="DIOwpf.AddDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIOwpf"
        mc:Ignorable="d"
        
        Icon="Stuff/dio_main.ico"
        Title="Add dialog" Height="200" Width="300">
    <Grid Background="#911E42">
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
                
            </RowDefinition>
            <RowDefinition Height="0.5*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Margin="12 0 10 0" Foreground="#D3B0EE" 
                       FontSize="16" FontFamily="Comic Sans MS" FontWeight="Bold">
                Nickname
            </TextBlock>
            <TextBox x:Name="FriendNicknameTextBox" Width="183" Foreground="#5F1E76" 
                     FontSize="16" FontFamily="Comic Sans MS" 
                     FontWeight="Bold" Background="#D3B0EE" Height="40">
                
            </TextBox>
        </StackPanel>
        <Button x:Name="AddFriendButton" Grid.Row="1" Margin="12 5 12 10" Background="#5F1E76" 
                Foreground="#D3B0EE" FontSize="20" FontFamily="Comic Sans MS" 
                FontWeight="Bold" Click="AddFriendButton_Click">
            Add
        </Button>
    </Grid>
</Window>
